<VirtualHost *:80>
    ServerName   conntest.nintendowifi.net
    DocumentRoot /path/to/data/test
    # Ensure mod_headers module its loaded or comment the two
    # lines below if you don't want to use it.
    Header add Content-Type text/html
    Header add X-Organization Nintendo
    <Directory /path/to/data/test>
        # Apache 2.4
        Require all granted
        # Apache 2.2 - Comment the above line and uncomment
        # the lines below in case you're using version 2.2
        # Order allow, deny
        # Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ctest.cdn.nintendo.net
    DocumentRoot /path/to/data/cdn
    # Ensure mod_headers module its loaded or comment the two
    # lines below if you don't want to use it.
    Header add Content-Type text/plain
    Header add X-Organization Nintendo
    <Directory /path/to/data/cdn>
        # Apache 2.4
        Require all granted
        # Apache 2.2 - Comment the above line and uncomment
        # the lines below in case you're using version 2.2
        # Order allow, deny
        # Allow from all
    </Directory>
</VirtualHost>
